<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="bpn_login" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filmverleih.filmverleih.LoginController">
   <center>
      <VBox alignment="CENTER_RIGHT" maxHeight="500.0" maxWidth="320.0" prefHeight="500.0" prefWidth="320.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="155.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="txf_loginName" alignment="CENTER" prefHeight="51.0" prefWidth="320.0" promptText="Benutzername" styleClass="bib_textfieldLogin">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <StackPane>
               <children>
                  <PasswordField fx:id="pwf_loginPasswordField" alignment="CENTER" prefHeight="51.0" prefWidth="320.0" promptText="Passwort" styleClass="bib_textfieldLogin">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="txf_loginPassword" alignment="CENTER" prefHeight="51.0" prefWidth="320.0" promptText="Passwort" styleClass="bib_textfieldLogin">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </StackPane>
            <Button fx:id="btn_login" mnemonicParsing="false" onAction="#login" prefHeight="51.0" prefWidth="320.0" text="Login">
               <styleClass>
                  <String fx:value="loginButton" />
                  <String fx:value="btnYellow" />
               </styleClass>
            </Button>
            <CheckBox id="cbx_showPassword" fx:id="cbx_showPassword" mnemonicParsing="false" onAction="#changeVisibility" text="Show Password" />
            <Label fx:id="lbl_loginWrongCredentials" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="298.0" styleClass="lbl_class_LoginLabelWrongCredentials" />
         </children>
      </VBox>
   </center>
</BorderPane>
