<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="990.0" prefWidth="1580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filmverleih.filmverleih.RentalController" >
   <children>
      <Label layoutX="642.0" layoutY="425.0" prefHeight="101.0" prefWidth="296.0" text="Verleih">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>