<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--Why bib_textfield as styleclass, shouldn't it be txt_class_bibTextFields???-->

<TabPane id="tab" fx:id="tbp_settingsTabView" prefHeight="990.0" prefWidth="1920.0" styleClass="tbp_settingsTabView" stylesheets="@stylesheet.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filmverleih.filmverleih.SettingsController">
    <tabs>
      <Tab fx:id="tbs_profileTab" text="Mein Profil">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anp_profileBackground" prefHeight="200.0" prefWidth="200.0" styleClass="anp_class_settingTabs">
                     <children>
                        <VBox layoutX="989.0" layoutY="256.0" prefHeight="303.0" prefWidth="553.0">
                           <children>
                              <GridPane prefHeight="303.0" prefWidth="553.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txf_oldPassword" onKeyTyped="#checkPasswordMatch" promptText="Passwort" styleClass="bib_textfield" />
                                    <TextField fx:id="txf_newPassword" onKeyTyped="#checkPasswordMatch" promptText="Neues Passwort" styleClass="bib_textfield" GridPane.rowIndex="1" />
                                    <TextField fx:id="txf_newPasswordRepeat" onKeyTyped="#checkPasswordMatch" promptText="Neues Passwort wiederholen" styleClass="bib_textfield" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="107.0" layoutY="256.0" prefHeight="303.0" prefWidth="553.0">
                           <children>
                              <GridPane prefHeight="319.0" prefWidth="553.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.66668701171875" minWidth="10.0" prefWidth="378.66668701171875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.6666564941406" minWidth="10.0" prefWidth="174.33331298828125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="341.0" styleClass="lbl_class_SettingsLabel" text="Name:" textFill="WHITE" />
                                    <Label fx:id="lbl_loggedUserName" prefHeight="17.0" prefWidth="188.0" styleClass="lbl_class_SettingsLabel" GridPane.columnIndex="1" />
                                    <Label styleClass="lbl_class_SettingsLabel" text="ID:" textFill="WHITE" GridPane.rowIndex="1" />
                                    <Label fx:id="lbl_loggedUserId" prefHeight="17.0" prefWidth="195.0" styleClass="lbl_class_SettingsLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lbl_loggedUserIsAdmin" prefHeight="47.0" prefWidth="386.0" styleClass="lbl_class_SettingsLabel" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <Label layoutX="101.0" layoutY="183.0" styleClass="lbl_class_SettingsLabel" text="Meine Daten:">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="979.0" layoutY="184.0" styleClass="lbl_class_SettingsLabel" text="Passwort ändern:">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_confirmChangePassword" disable="true" layoutX="989.0" layoutY="589.0" mnemonicParsing="false" onAction="#changePasswordButton" text="Bestätigen" />
                        <Label fx:id="lbl_passwordsDontMatch" layoutX="997.0" layoutY="544.0" text="Passwörter stimmen nicht überein" textFill="RED" visible="false">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_passwordChanged" layoutX="997.0" layoutY="667.0" text="Passwort wurde geändert" textFill="#22dd28" visible="false">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </content>
      </Tab>
        <Tab id="tab" fx:id="tbs_settingsTab" styleClass="tbs_settingsTab" text="Bibliothek">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="919.0" prefWidth="1920.0" styleClass="anp_class_settingTabs" stylesheets="@stylesheet.css">
                    <children>
                        <VBox fx:id="vbx_movieParamGrid" layoutX="60.0" layoutY="60.0" prefHeight="814.0" prefWidth="1699.0">
                            <children>
                                <GridPane fx:id="grp_movieParamSelect" hgap="20.0" prefHeight="741.0" prefWidth="1299.0" vgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="txf_movieID" promptText="ID" styleClass="bib_textfield" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieName" promptText="Name" styleClass="bib_textfield" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieYear" prefWidth="372.0" promptText="Jahr" styleClass="bib_textfield" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieLength" promptText="Länge" styleClass="bib_textfield" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieFSK" promptText="FSK" styleClass="bib_textfield" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieRating" promptText="Rating" styleClass="bib_textfield" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieGenre1" promptText="Genre 1" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieGenre2" promptText="Genre 2" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieGenre3" promptText="Genre 3" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieDirector1" promptText="Director 1*" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieDirector2" promptText="Director 2" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieDirector3" promptText="Director 3" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieCount" promptText="Anzahl" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieStudio" promptText="Studio" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieActors" promptText="Actors" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieUndefined3" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieUndefined4" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieUndefined5" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieLinkToCover" promptText="Link to Cover" styleClass="bib_textfield" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <TextArea fx:id="txa_movieComment" prefHeight="51.0" prefWidth="228.0" promptText="Comment" styleClass="bib_comment" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="5" />
                                        <Button fx:id="btn_addMovie" mnemonicParsing="false" onAction="#addMovie" text="Hinzufügen" textFill="WHITE" GridPane.rowIndex="8">
                                 <styleClass>
                                    <String fx:value="bib-button" />
                                    <String fx:value="btnGreen" />
                                 </styleClass></Button>
                                        <Label fx:id="lbl_deleteMovie" styleClass="lbl_class_SettingsLabel" text="Film löschen" GridPane.rowIndex="10" />
                                        <TextField fx:id="txf_deleteMovieId" promptText="ID" styleClass="bib_textfield" GridPane.rowIndex="11" />
                                        <Button fx:id="btn_deleteMovie" mnemonicParsing="false" onAction="#deleteMovie" text="Löschen" textFill="WHITE" GridPane.rowIndex="12">
                                 <styleClass>
                                    <String fx:value="bib-button" />
                                    <String fx:value="btnRed" />
                                 </styleClass></Button>
                                        <Label prefHeight="54.0" prefWidth="241.0" styleClass="lbl_class_SettingsLabel" text="Film hinzufügen" />
                                        <HBox fx:id="hbx_dvdOrBlueRayCheckBoxes" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                            <children>
                                                <CheckBox fx:id="cbx_selDVD" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="DVD" textFill="WHITE" />
                                                <CheckBox fx:id="cbx_selBlueRay" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="Blu-Ray" textFill="WHITE" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                  <Button fx:id="btn_logoutUser" layoutX="1797.0" layoutY="18.0" mnemonicParsing="false" styleClass="deleteButtonColor" text="Logout">
                        <styleClass>
                            <String fx:value="bib-button" />
                            <String fx:value="deleteButtonColor" />
                        </styleClass>
                  </Button>
                        <Button fx:id="btn_logoutLibrary" layoutX="1797.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" styleClass="deleteButtonColor" text="Logout">
                            <styleClass>
                                <String fx:value="bib-button" />
                                <String fx:value="deleteButtonColor" />
                        <String fx:value="btnRed" />
                            </styleClass>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tbs_mitarbeiterTab" styleClass="tbs_settingsTab" text="Mitarbeiter">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anp_employeeBackground" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anp_class_settingTabs" stylesheets="@stylesheet.css">
                     <children>
                        <VBox layoutX="881.0" layoutY="104.0" prefHeight="639.0" prefWidth="837.0">
                           <children>
                              <GridPane fx:id="grp_userManagement" hgap="20.0" prefHeight="574.0" prefWidth="1110.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="txf_userFirstName" promptText="Name" styleClass="bib_textfield" GridPane.rowIndex="1" />
                                    <TextField fx:id="txf_userPassword" promptText="Passwort" styleClass="bib_textfield" GridPane.rowIndex="2" />
                                    <TextField fx:id="txf_userIdDelete" promptText="ID" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lbl_addUser" prefHeight="50.0" prefWidth="353.0" styleClass="lbl_class_SettingsLabel" text="Mitarbeiter hinzufügen" />
                                    <Label fx:id="lbl_deleteUser" prefHeight="50.0" prefWidth="330.0" styleClass="lbl_class_SettingsLabel" text="Mitarbeiter löschen" GridPane.columnIndex="1" />
                                    <Button fx:id="btn_addUser" mnemonicParsing="false" onAction="#addUserToTableView" prefHeight="44.0" prefWidth="135.0" text="Hinzufügen" textFill="WHITE" GridPane.rowIndex="5">
                                       <styleClass>
                                          <String fx:value="addButtonColor" />
                                          <String fx:value="bib-button" />
                                          <String fx:value="btnGreen" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btn_deleteUser" mnemonicParsing="false" onAction="#enableDeleteUserPopUp" text="Löschen" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <styleClass>
                                          <String fx:value="bib-button" />
                                          <String fx:value="deleteButtonColor" />
                                          <String fx:value="btnRed" />
                                       </styleClass>
                                    </Button>
                                    <CheckBox fx:id="cbx_selAdminUser" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="Admin" textFill="WHITE" GridPane.rowIndex="4" />
                                    <Label fx:id="lbl_idNotExisting" prefHeight="47.0" prefWidth="407.0" styleClass="lbl_class_SettingsLabelDeleteUser" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <TableView fx:id="tbv_userTable" layoutX="261.0" layoutY="104.0" prefHeight="496.0" prefWidth="510.0" styleClass="settingsTableView">
                           <columns>
                              <TableColumn fx:id="tbc_userID" prefWidth="120.0" text="ID" />
                              <TableColumn fx:id="tbc_userName" prefWidth="274.0" text="Name" />
                              <TableColumn fx:id="tbc_userIsAdmin" prefWidth="115.0" text="Admin" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <Button fx:id="btn_logout" layoutX="1797.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" text="Logout">
                           <styleClass>
                              <String fx:value="bib-button" />
                              <String fx:value="deleteButtonColor" />
                              <String fx:value="btnRed" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anp_employeePopUp" disable="true" maxHeight="300.0" maxWidth="640.0" prefHeight="300.0" prefWidth="200.0" styleClass="anp_class_settingTabDeleteEmployee" visible="false">
                     <children>
                        <Label fx:id="lbl_deleteEmployee" alignment="CENTER" contentDisplay="CENTER" layoutY="72.0" prefHeight="56.0" prefWidth="640.0" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_deleteEmployee" layoutX="130.0" layoutY="168.0" mnemonicParsing="false" onAction="#deleteUser" styleClass="button-settings-delete" text="Ja" />
                        <Button fx:id="btn_cancelDeletionEmployee" layoutX="450.0" layoutY="168.0" mnemonicParsing="false" onAction="#disableDeleteUserPopUp" styleClass="button-settings-delete" text="Nein" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </content>
        </Tab>
    </tabs>
</TabPane>
