<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane id="tab" fx:id="tab" prefHeight="990.0" prefWidth="1920.0" stylesheets="@stylesheet.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filmverleih.filmverleih.SettingsController">
    <tabs>
        <Tab id="tab" fx:id="tab" text="Bibliothek">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="919.0" prefWidth="1920.0" styleClass="anp_class_settingTabs" stylesheets="@stylesheet.css">
                    <children>
                        <VBox fx:id="vbx_movieParamGrid" layoutX="60.0" layoutY="60.0" prefHeight="814.0" prefWidth="1699.0">
                            <children>
                                <GridPane fx:id="grp_movieParamSelect" hgap="20.0" prefHeight="741.0" prefWidth="1299.0" vgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="txf_movieID" promptText="ID" styleClass="bib_textfield" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieName" promptText="Name" styleClass="bib_textfield" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieYear" prefWidth="372.0" promptText="Jahr" styleClass="bib_textfield" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieLength" promptText="Länge" styleClass="bib_textfield" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieFSK" promptText="FSK" styleClass="bib_textfield" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieRating" promptText="Rating" styleClass="bib_textfield" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieGenre1" promptText="Genre 1" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieGenre2" promptText="Genre 2" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieGenre3" promptText="Genre 3" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieDirector1" promptText="Director 1*" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieDirector2" promptText="Director 2" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieDirector3" promptText="Director 3" styleClass="bib_textfield" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieCount" promptText="Anzahl" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <TextField fx:id="txf_movieStudio" promptText="Studio" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <TextField fx:id="txf_movieActors" promptText="Actors" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <TextField fx:id="txf_movieUndefined3" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <TextField fx:id="txf_movieUndefined4" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <TextField fx:id="txf_movieUndefined5" styleClass="bib_textfield" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                        <TextField fx:id="txf_movieLinkToCover" promptText="Link to Cover" styleClass="bib_textfield" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <TextArea fx:id="txa_movieComment" prefHeight="51.0" prefWidth="228.0" promptText="Comment" styleClass="bib_comment" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="5" />
                                        <Button fx:id="btn_addMovie" mnemonicParsing="false" onAction="#addMovie" styleClass="bib-button" text="Hinzufügen" textFill="WHITE" GridPane.rowIndex="8" />
                                        <Label styleClass="lbl_class_SettingsLabel" text="Film löschen" GridPane.rowIndex="10" />
                                        <TextField fx:id="txf_deleteMovieId" promptText="ID" styleClass="bib_textfield" GridPane.rowIndex="11" />
                                        <Button fx:id="btn_deleteMovie" mnemonicParsing="false" onAction="#deleteMovie" styleClass="bib-button" text="Löschen" textFill="WHITE" GridPane.rowIndex="12" />
                                        <Label prefHeight="54.0" prefWidth="241.0" styleClass="lbl_class_SettingsLabel" text="Film hinzufügen" />
                                        <HBox fx:id="hbx_dvdOrBlueRayCheckBoxes" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                            <children>
                                                <CheckBox fx:id="cbx_selDVD" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="DVD" textFill="WHITE" />
                                                <CheckBox fx:id="cbx_selBlueRay" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="Blu-Ray" textFill="WHITE" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab styleClass="tbs_settingsTabs" text="Mitarbeiter">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anp_class_settingTabs" stylesheets="@stylesheet.css">
               <children>
                  <VBox layoutX="881.0" layoutY="104.0" prefHeight="639.0" prefWidth="837.0">
                     <children>
                        <GridPane fx:id="grp_movieParamSelect1" hgap="20.0" prefHeight="574.0" prefWidth="1110.0" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txf_movieCount1" promptText="ID" styleClass="bib_textfield" GridPane.rowIndex="1" />
                              <TextField fx:id="txf_movieStudio1" promptText="Studio" styleClass="bib_textfield" text="Name" GridPane.rowIndex="2" />
                              <TextField fx:id="txf_movieActors1" promptText="Actors" styleClass="bib_textfield" text="Nachname" GridPane.rowIndex="3" />
                              <TextField fx:id="txf_movieLinkToCover1" promptText="Link to Cover" styleClass="bib_textfield" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="50.0" prefWidth="353.0" styleClass="lbl_class_SettingsLabel" text="Mitarbeiter hinzufügen" />
                              <Label prefHeight="50.0" prefWidth="330.0" styleClass="lbl_class_SettingsLabel" text="Mitarbeiter löschen" GridPane.columnIndex="1" />
                              <Button fx:id="btn_addMovie1" mnemonicParsing="false" onAction="#addMovie" prefHeight="44.0" prefWidth="135.0" text="Hinzufügen" textFill="WHITE" GridPane.rowIndex="5">
                                 <styleClass>
                                    <String fx:value="addButtonColor" />
                                    <String fx:value="bib-button" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_addMovie2" mnemonicParsing="false" onAction="#addMovie" text="Löschen" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="bib-button" />
                                    <String fx:value="deleteButtonColor" />
                                 </styleClass>
                              </Button>
                              <CheckBox fx:id="cbx_selDVD1" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="bib-checkbox" text="Admin" textFill="WHITE" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <TableView layoutX="261.0" layoutY="104.0" prefHeight="496.0" prefWidth="510.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
